* 
    box-sizimg: border-box

body
    margin: 0 auto 
    background-color:  rgb(204,221,255)

.actual-logo
    color: white
    background-color: rgb(0,191,235)
    border-radius: 100%
    padding: 5px
    margin-bottom: 5px
    margin-right: 8px
    font-weight: bold;
    font-size: 18px;
    vertical-align: middle;

.back-drop
    height: 100%;
    position: fixed;
    transition: all 1.3s;
    width: 100%;

.edit-icon, .archive-icon, .delete-icon
    padding-right: 10px
    margin-bottom: -3px

